; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
upload_protocol = esptool
board_upload.flash_size = 8MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
build_unflags = -Os
build_flags = 
	-O1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-fpermissive
	-Wno-write-strings
	-fno-exceptions
	-DSINRICPRO_NOEXCEPTIONS
	-DSINRICPRO_NOSIGNINGKEY
	-DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
	-DCONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384
build_type = debug
lib_deps = 
	thingsboard/ThingsBoard@^0.15.0
	ArduinoMqttClient
	ArduinoHttpClient
	ArduinoJson
	DHT20
	adafruit/DHT sensor library@^1.4.6
	sinricpro/SinricPro@^2.11.0
	adafruit/Adafruit NeoPixel@^1.11.0
	makerspaceleiden/MFRC522-spi-i2c-uart-async @ 1.5.1
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.9